{
    "name": "clipboard",
    "version": "1.1.1",
    "description": "This app is a straightforward and user-friendly clipboard management app designed to help you never lose track of your clipboard history. You can easily access previously copied text, making your copy-paste tasks more efficient than ever.",
    "main": "app/electron/app.js",
    "private": true,
    "scripts": {
        "vite:dev": "vite",
        "vite:build": "vite build",
        "dev": "npm run vite:dev & NODE_ENV=development electronmon .",
        "dist:test": "npm run vite:build && NODE_ENV=test electron .",
        "dist": "npm run vite:build && electron-builder --linux"
    },
    "electronmon": {
        "patterns": [
            "!app/src",
            "!app/build"
        ]
    },
    "build": {
        "appId": "com.beonma.clipboard",
        "productName": "clipboard",
        "copyright": "© 2023, beonma inc.",
        "files": [
            "app/build/**/*",
            "app/electron/**/*"
        ],
        "linux": {
            "target": [
                "deb"
            ],
            "synopsis": "a simple yet practical clipboard",
            "category": "Utility"
        }
    },
    "keywords": [],
    "author": {
        "name": "beonma",
        "email": "beonline.ma@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mybeon/clipboard"
    },
    "bugs": {
        "url": "https://github.com/mybeon/clipboard/issues"
    },
    "license": "ISC",
    "dependencies": {
        "sanitize-html": "^2.11.0"
    },
    "devDependencies": {
        "electron": "^26.2.3",
        "electron-builder": "^24.6.4",
        "electronmon": "^2.0.2",
        "terser": "^5.20.0",
        "vite": "^4.4.9"
    }
}
